# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/thymeleaf?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=programodawca
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#localization
spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed
